## API ##

NODE_ENV=development
HOST=0.0.0.0
PORT=8000
PUBLIC_URL=http://127.0.0.1:8000
SECRET=secret
KEY=secret

## Database ##

DB_CLIENT=pg
DB_HOST=127.0.0.1
DB_PORT=8001
DB_DATABASE=al_madrasa
DB_TEMPLATE=al_madrasa_template
DB_USER=postgres
DB_PASSWORD=secret
BOT_USER_TOKEN=secret

## CSP ##

CONTENT_SECURITY_POLICY_DIRECTIVES__IMG_SRC="* data: blob:"
CONTENT_SECURITY_POLICY_DIRECTIVES__CONNECT_SRC="* data: blob: mapbox:"
CONTENT_SECURITY_POLICY_DIRECTIVES__MEDIA_SRC="* data: blob:"
CONTENT_SECURITY_POLICY_DIRECTIVES__SCRIPT_SRC="* data: blob: 'unsafe-inline' 'unsafe-eval'"
CONTENT_SECURITY_POLICY_DIRECTIVES__FRAME_SRC="* data: blob:"

## Storage ##

STORAGE_LOCATIONS=Local
STORAGE_LOCAL_DRIVER=local
STORAGE_LOCAL_ROOT=./uploads

## Extension ##

EXTENSIONS_PATH=./dist/extensions
EXTENSIONS_AUTO_RELOAD=true

## MAIL ##

EMAIL_TRANSPORT=
EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=
EMAIL_SMTP_USER=
EMAIL_SMTP_PASSWORD=
EMAIL_FROM=
EMAIL_SMTP_SECURE=false
EMAIL_SMTP_IGNORE_TLS=true